src/pug/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./css/shared.css")
        link(rel="stylesheet" href="./css/index.css")

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet")
        script(src="https://kit.fontawesome.com/30b69f8f5c.js" crossorigin="anonymous")
        title LaslesVPN
    body
        header 
            .header__container.container 
                .logo 
                    a(href="#")
                        img(src="./img/header/logo.svg" alt="logo")
                .menu 
                    a(href="#") About   
                    a(href="#") Features   
                    a(href="#") Pricing   
                    a(href="#") Testimonials   
                    a(href="#") Help
                .buttons 
                    button.sign-in Sign In 
                    button.sign-up Sign Up 
                .burger 
                    a(href="#") 
                        i(class="fa-solid fa-bars") 
        main 
            .main__container.container 
                .block__contant
                    h1.title Want anything to be easy with
                        span  LaslesVPN.
                    h2.subtitle Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us. 
                    button.get-started Get Started
                .block__image
                    img(src="./img/main/block-image.svg" alt="block__image")
        section.about 
            .about__container.container 
                .item 
                    .image 
                        img(src="./img/about/user.svg" alt="user")
                    .block__text 
                        h2.amount 90+
                        h3.name Users
                .item.with-border 
                    .image 
                        img(src="./img/about/location.svg" alt="location")
                    .block__text 
                        h2.amount 30+
                        h3.name Locations
                .item 
                    .image 
                        img(src="./img/about/server.svg" alt="server")
                    .block__text 
                        h2.amount 50+
                        h3.name Servers
        section.provide
            .provide__container.container 
                .image 
                    img(src="./img/provide/provide.svg" alt="")
                .text
                    h2.title We Provide Many Features You Can Use
                    h3.subtitle You can explore the features that we provide with fun and have their own functions each feature.
                    .list 
                        .list-item 
                            img(src="./img/provide/list-item.svg" alt="")
                            h4 Powerfull online protection.
                        .list-item 
                            img(src="./img/provide/list-item.svg" alt="")
                            h4 Internet without borders.
                        .list-item 
                            img(src="./img/provide/list-item.svg" alt="")
                            h4 Supercharged VPN
                        .list-item 
                            img(src="./img/provide/list-item.svg" alt="")
                            h4 No specific time limits.
        section.plan 
            .plan__container.container 
                h3.title Choose Your Plan
                h4.subtitle Let's choose the package that is best for you and explore it happily and cheerfully.
                .plan__block 
                    .block__item 
                        .image 
                            img(src="./img/plan/plan.svg" alt="")
                        h4.title-plan Free Plan
                        .list-plan
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Unlimited Bandwitch
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Encrypted Connection
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 No Traffic Logs
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Works on All Devices
                        .down__block        
                            .price Free
                            button Select   
                    .block__item 
                        .image 
                            img(src="./img/plan/plan.svg" alt="")
                        h4.title-plan Standard Plan
                        .list-plan
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Unlimited Bandwitch
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Encrypted Connection
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Yes Traffic Logs
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Works on All Devices
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Connect Anyware
                        .down__block        
                            .price $9 
                                span / mo
                            button Select
                    .block__item 
                        .image 
                            img(src="./img/plan/plan.svg" alt="")
                        h4.title-plan Premium Plan
                        .list-plan
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Unlimited Bandwitch
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Encrypted Connection
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Yes Traffic Logs
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Works on All Devices
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Connect Anyware
                            .item-list 
                                .icon
                                    img(src="./img/plan/icon.svg" alt="")
                                h5 Get New Features
                        .down__block        
                            .price $12
                                span / mo
                            button Select

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/30b69f8f5c.js" crossorigin="anonymous"></script>
    <title>LaslesVPN</title>
  </head>
  <body>
    <header> 
      <div class="header__container container"> 
        <div class="logo"> <a href="#"><img src="./img/header/logo.svg" alt="logo"></a></div>
        <div class="menu"> <a href="#">About   </a><a href="#">Features   </a><a href="#">Pricing   </a><a href="#">Testimonials   </a><a href="#">Help</a></div>
        <div class="buttons"> 
          <button class="sign-in">Sign In </button>
          <button class="sign-up">Sign Up </button>
        </div>
        <div class="burger"> <a href="#"> <i class="fa-solid fa-bars"> </i></a></div>
      </div>
    </header>
    <main> 
      <div class="main__container container"> 
        <div class="block__contant">
          <h1 class="title">Want anything to be easy with<span> LaslesVPN.</span></h1>
          <h2 class="subtitle">Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us. </h2>
          <button class="get-started">Get Started</button>
        </div>
        <div class="block__image"><img src="./img/main/block-image.svg" alt="block__image"></div>
      </div>
    </main>
    <section class="about"> 
      <div class="about__container container"> 
        <div class="item"> 
          <div class="image"> <img src="./img/about/user.svg" alt="user"></div>
          <div class="block__text"> 
            <h2 class="amount">90+</h2>
            <h3 class="name">Users</h3>
          </div>
        </div>
        <div class="item with-border"> 
          <div class="image"> <img src="./img/about/location.svg" alt="location"></div>
          <div class="block__text"> 
            <h2 class="amount">30+</h2>
            <h3 class="name">Locations</h3>
          </div>
        </div>
        <div class="item"> 
          <div class="image"> <img src="./img/about/server.svg" alt="server"></div>
          <div class="block__text"> 
            <h2 class="amount">50+</h2>
            <h3 class="name">Servers</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="provide">
      <div class="provide__container container"> 
        <div class="image"> <img src="./img/provide/provide.svg" alt=""></div>
        <div class="text">
          <h2 class="title">We Provide Many Features You Can Use</h2>
          <h3 class="subtitle">You can explore the features that we provide with fun and have their own functions each feature.</h3>
          <div class="list"> 
            <div class="list-item"> <img src="./img/provide/list-item.svg" alt="">
              <h4>Powerfull online protection.</h4>
            </div>
            <div class="list-item"> <img src="./img/provide/list-item.svg" alt="">
              <h4>Internet without borders.</h4>
            </div>
            <div class="list-item"> <img src="./img/provide/list-item.svg" alt="">
              <h4>Supercharged VPN</h4>
            </div>
            <div class="list-item"> <img src="./img/provide/list-item.svg" alt="">
              <h4>No specific time limits.</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan"> 
      <div class="plan__container container"> 
        <h3 class="title">Choose Your Plan</h3>
        <h4 class="subtitle">Let's choose the package that is best for you and explore it happily and cheerfully.</h4>
        <div class="plan__block"> 
          <div class="block__item"> 
            <div class="image"> <img src="./img/plan/plan.svg" alt=""></div>
            <h4 class="title-plan">Free Plan</h4>
            <div class="list-plan">
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Unlimited Bandwitch</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Encrypted Connection</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>No Traffic Logs</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Works on All Devices</h5>
              </div>
            </div>
            <div class="down__block">       
              <div class="price">Free</div>
              <button>Select   </button>
            </div>
          </div>
          <div class="block__item"> 
            <div class="image"> <img src="./img/plan/plan.svg" alt=""></div>
            <h4 class="title-plan">Standard Plan</h4>
            <div class="list-plan">
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Unlimited Bandwitch</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Encrypted Connection</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Yes Traffic Logs</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Works on All Devices</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Connect Anyware</h5>
              </div>
            </div>
            <div class="down__block">       
              <div class="price">$9 <span>/ mo</span></div>
              <button>Select</button>
            </div>
          </div>
          <div class="block__item"> 
            <div class="image"> <img src="./img/plan/plan.svg" alt=""></div>
            <h4 class="title-plan">Premium Plan</h4>
            <div class="list-plan">
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Unlimited Bandwitch</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Encrypted Connection</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Yes Traffic Logs</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Works on All Devices</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Connect Anyware</h5>
              </div>
              <div class="item-list"> 
                <div class="icon"><img src="./img/plan/icon.svg" alt=""></div>
                <h5>Get New Features</h5>
              </div>
            </div>
            <div class="down__block">       
              <div class="price">$12<span>/ mo</span></div>
              <button>Select</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
